{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red189\green54\blue19;\red245\green245\blue245;\red38\green38\blue38;
\red165\green119\blue5;\red33\green118\blue199;\red115\green138\blue4;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
# Xcode\cf4 \
.\cf5 DS_Store\cf4 \
\pard\pardeftab720\partightenfactor0
\cf6 build\cf4 /\
*.pbxuser\
!\cf7 default\cf4 .pbxuser\
*.mode1v3\
!\cf7 default\cf4 .mode1v3\
*.mode2v3\
!\cf7 default\cf4 .mode2v3\
*.perspectivev3\
!\cf7 default\cf4 .perspectivev3\
!\cf7 default\cf4 .xcworkspace\
\cf6 xcuserdata\cf4 \
*.moved-aside\
*.mobileprovision\
\pard\pardeftab720\partightenfactor0
\cf5 DerivedData\cf4 \
.idea/\
\cf2 # Pods - for those of you who use CocoaPods\cf4 \
\cf5 Pods\cf4 \
\cf5 Podfile\cf4 .lock}